[defaults]
retry_files_enabled = false
roles_path = .ansible/galaxy-roles:.ansible/roles:/etc/ansible/roles

[galaxy]
role_skeleton_ignore = ^.git(ignore)?$,^\.travis\.yml$,^tests,^(Vagrantfile|vagrant\.yml|\.vagrant)$,^Makefile$
